
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=libadmin

server.port = 9803
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.fail-on-empty-beans=false
